# quantexa-interview

./: README.md  pom.xml
src/main/scala/quantexa/interview/: ComplexAccumulatorV2.scala  Constants.scala  QuantexaInterviewLogic.scala  QuantexaInterviewMain.scala  QuantexaInterviewSources.scala
src/test/resources/: passangers_test.csv
src/test/scala/quantexa/interview/: QuantexInterviewLogicTest.scala  QuantexaInterviewSourcesTest.scala
